<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.demo.MainActivity">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:padding="16dp" />

    <EditText
        android:id="@+id/text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="글자를 입력하세요" />

    <TextView
        android:id="@+id/scale_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배율 : 1배" />

    <TextView
        android:id="@+id/text_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!dfdf"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>
